\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}An unprecise introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is an insulator?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Band Structure and the Fermi Level: How Topology Enters the Picture}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Berry Curvature and The Chern Number}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Prediction of the Existence of Gapless Edge States}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Realisations and Possible Interesting Applications}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Interlude - Basic Quantum Mechanics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hamiltonian of a Quantum Mechanical System}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pauli Spin Matrices}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hamiltonians for Spin-Orbit Coupling}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Bloch Sphere}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Berry Curvature and The Chern Number Revisited}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}Interlude - Floquet Theory}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Floquet's Theorem}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hill Equation and Mathieu's Equation}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kapitza's Pendulum}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Kapitza's Pendulum with Lagrangian Mechanics}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kapitza's Pendulum with Floquet Theory}{2}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Floquet-Bloch States}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Floquet Engineering - Putting It All Together}{2}{section.4}%
