\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The variational approach to mechanics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hamilton's principle and generalized coordinates}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partial Derivatives vs. Total Derivatives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Calculus of Variations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Functional}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Stationary Values and Variations}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Making the functional stationary}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}The Lagrangian and the action}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Independence of \(q(t)\) and \(\dot {q}(t)\)}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Boundary Conditions}{9}{subsection.1.5}%
